function losuj(){
    let min = 50;
    let max = 250;
    random = Math.random();
    let wynik = Math.floor(Math.random() * (max - min + 1) + min)
    return wynik;
}
for (let i = 0; i < 25; i++){
    document.write(losuj() + "<br>");
}

document.write("<br>")

// to string() przyjmuje parametry z zakresu 2-36| Zmienia on liczby na inne systemy liczbowe
nr=150
document.write(nr.toString(2));
document.write("<br>");
document.write(nr.toString(8));
document.write("<br>");
document.write(nr.toString(10));
document.write("<br>");
document.write(nr.toString(16));
document.write("<br>");
document.write(nr.toString(26));
document.write("<br>");
document.write(nr.toString(36));
document.write("<br>");

document.write("<br>")
// losowe kolory
znaki= "0123456789abcdef!@#$?ADCFR"
kolor= "#"

for (i=0; i<6; i++){
    kolor += znaki[Math.floor(Math.random()*16)];
    
}
document.write('<div style="background-color:'+kolor+';">'+kolor+'</div>');
